@plastic-io/graph-editor: LocalStorageDataProvider
Module: "plugins/LocalStoreDataProvider"
Class LocalStorageDataProvider
Hierarchy
LocalStorageDataProvider
Index
Constructors
constructor
Properties
asyncUpdate
Methods
delete
get
set
subscribe
updateToc
Constructors
constructor
new LocalStorageDataProvider(): LocalStorageDataProvider
Returns LocalStorageDataProvider
Properties
asyncUpdate
asyncUpdate: boolean
Methods
delete
delete(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
get
get(url: string): Promise<object>
Parameters
url: string
Returns Promise<object>
set
set(url: string, value: GraphDiff | VectorArtifact | GraphArtifact | PreferencesArtifact): Promise<void>
Parameters
url: string
value: GraphDiff | VectorArtifact | GraphArtifact | PreferencesArtifact
Returns Promise<void>
subscribe
subscribe(url: string | null, callback: (e: any) => void): Promise<void>
Parameters
url: string | null
callback: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns Promise<void>
updateToc
updateToc(key: string, value: TocItem): Promise<void>
Parameters
key: string
value: TocItem
Returns Promise<void>
