@plastic-io/graph-editor: WSSDataProvider
Module: "store/modules/WSSDataProvider"
Class WSSDataProvider
Hierarchy
WSSDataProvider
Index
Constructors
constructor
Properties
asyncUpdate
chunks
close
events
httpDataProvider
httpUrl
keepOpen
message
messages
open
state
subscriptions
webSocket
wssUrl
Methods
connect
delete
disconnect
get
listSubscribers
listSubscriptions
messageHandler
send
sendToAll
sendToChannel
sendToConnection
set
subscribe
unsubscribe
Constructors
constructor
new WSSDataProvider(wssUrl: string, httpUrl: string, message: (e: any) => void, open: () => void, close: () => void): WSSDataProvider
Parameters
wssUrl: string
httpUrl: string
message: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
open: () => void
(): void
Returns void
close: () => void
(): void
Returns void
Returns WSSDataProvider
Properties
asyncUpdate
asyncUpdate: boolean
chunks
chunks: any
close
close: () => void
Type declaration
(): void
Returns void
events
events: any
httpDataProvider
httpDataProvider: HTTPDataProvider
httpUrl
httpUrl: string
keepOpen
keepOpen: boolean
message
message: (e: any) => void
Type declaration
(e: any): void
Parameters
e: any
Returns void
messages
messages: any[]
open
open: () => void
Type declaration
(): void
Returns void
state
state: string
subscriptions
subscriptions: string[]
webSocket
webSocket: WebSocket
wssUrl
wssUrl: string
Methods
connect
connect(): void
Returns void
delete
delete(url: string): void
Parameters
url: string
Returns void
disconnect
disconnect(): void
Returns void
get
get(url: string): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
listSubscribers
listSubscribers(channelId: string): Promise<unknown>
Parameters
channelId: string
Returns Promise<unknown>
listSubscriptions
listSubscriptions(connectionId: string): Promise<unknown>
Parameters
connectionId: string
Returns Promise<unknown>
messageHandler
messageHandler(e: any): void
Parameters
e: any
Returns void
send
send(e: any): undefined | number
Parameters
e: any
Returns undefined | number
sendToAll
sendToAll(value: any): void
Parameters
value: any
Returns void
sendToChannel
sendToChannel(channelId: string, e: { channelId: string; value: any }): void
Parameters
channelId: string
e: { channelId: string; value: any }
channelId: string
value: any
Returns void
sendToConnection
sendToConnection(connectionId: string, e: { connectionId: string; value: any }): void
Parameters
connectionId: string
e: { connectionId: string; value: any }
connectionId: string
value: any
Returns void
set
set(url: string, value: any): Promise<void>
Parameters
url: string
value: any
Returns Promise<void>
subscribe
subscribe(channelId: string, listener: ((e: any) => void) | null): void
Parameters
channelId: string
listener: ((e: any) => void) | null
Returns void
unsubscribe
unsubscribe(channelId: string, listener: (e: any) => void): void
Parameters
channelId: string
listener: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns void
