@plastic-io/graph-editor: "names"
External module "names"
Index
Variables
adjectives
animals
notFoundIcons
Functions
getName
getRandomInt
randomNotFoundIcons
Variables
Const adjectives
adjectives: string[] = ["Aggressive","Agreeable","Ambitious","Brave","Calm","Delightful","Eager","Faithful","Gentle","Happy","Jolly","Kind","Lively","Nice","Obedient","Polite","Proud","Silly","Thankful","Victorious","Witty","Wonderful","Zealous","Ancient","Brief","Early","Fast","Future","Late","Long","Modern","Old","Old-fashioned","Prehistoric","Quick","Rapid","Short","Slow","Swift","Young","Attractive","Bald","Beautiful","Chubby","Clean","Dazzling","Drab","Elegant","Fancy","Fit","Flabby","Glamorous","Gorgeous","Handsome","Long","Magnificent","Muscular","Plain","Plump","Quaint","Scruffy","Shapely","Short","Skinny","Stocky","Ugly","Unkempt","Unsightly","Alive","Better","Careful","Clever","Dead","Easy","Famous","Gifted","Hallowed","Helpful","Important","Inexpensive","Mealy","Mushy","Odd","Poor","Powerful","Rich","Shy","Tender","Unimportant","Uninterested","Vast","Wrong","Angry","Bewildered","Clumsy","Defeated","Embarrassed","Fierce","Grumpy","Helpless","Itchy","Jealous","Lazy","Mysterious","Nervous","Obnoxious","Panicky","Pitiful","Repulsive","Scary","Thoughtless","Uptight","Worried","Broad","Chubby","Crooked","Curved","Deep","Flat","High","Hollow","Low","Narrow","Refined","Round","Shallow","Skinny","Square","Steep","Straight","Wide","Big","Colossal","Fat","Gigantic","Great","Huge","Immense","Large","Little","Mammoth","Massive","Microscopic","Miniature","Petite","Puny","Scrawny","Short","Small","Tall","Teeny","Tiny","Crashing","Deafening","Echoing","Faint","Harsh","Hissing","Howling","Loud","Melodic","Noisy","Purring","Quiet","Rapping","Raspy","Rhythmic","Screeching","Shrilling","Squeaking","Thundering","Tinkling","Wailing","Whining","Whispering","Acidic","Bitter","Cool","Creamy","Delicious","Disgusting","Fresh","Greasy","Juicy","Hot","Moldy","Nutritious","Nutty","Putrid","Rancid","Ripe","Rotten","Salty","Savory","Sour","Spicy","Spoiled","Stale","Sweet","Tangy","Tart","Tasteless","Tasty","Yummy","Breezy","Bumpy","Chilly","Cold","Cool","Cuddly","Damaged","Damp","Dirty","Dry","Flaky","Fluffy","Freezing","Greasy","Hot","Icy","Loose","Melted","Prickly","Rough","Shaggy","Sharp","Slimy","Sticky","Strong","Tight","Uneven","Warm","Weak","Wet","Wooden","Abundant","Incalculable","Limited","Little",]
Const animals
animals: string[] = ["Dog","Puppy","Turtle","Rabbit","Parrot","Cat","Kitten","Goldfish","Mouse","Tropical fish","Hamster","Cow","Rabbit","Ducks","Shrimp","Pig","Goat","Crab","Deer","Bee","Sheep","Fish","Turkey","Dove","Chicken","Horse","Crow","Peacock","Dove","Sparrow","Goose","Stork","Pigeon","Turkey","Hawk","Bald eagle","Raven","Parrot","Flamingo","Seagull","Ostrich","Swallow","Black bird","Penguin","Robin","Swan","Owl","Woodpecker","Squirrel","Dog","Chimpanzee","Ox","Lion","Panda","Walrus","Otter","Mouse","Kangaroo","Goat","Horse","Monkey","Cow","Koala","Mole","Elephant","Leopard","Hippopotamus","Giraffe","Fox","Coyote","Hedgehong","Sheep","Deer","Giraffe","Woodpecker","Camel","Starfish","Koala","Alligator","Owl","Tiger","Bear","Blue whale","Coyote","Chimpanzee","Raccoon","Lion","Arctic wolf","Crocodile","Dolphin","Elephant","Squirrel","Snake","Kangaroo","Hippopotamus","Elk","Fox","Gorilla","Bat","Hare","Toad","Frog","Deer","Rat","Badger","Lizard","Mole","Hedgehog","Otter","Reindeer","Crab","Fish","Seal","Octopus","Shark","Seahorse","Walrus","Starfish","Whale","Penguin","Jellyfish","Squid","Lobster","Pelican","Clams","Seagull","Dolphin","Shells","Sea urchin","Cormorant","Otter","Pelican","Sea anemone","Sea turtle","Sea lion","Coral","Moth","Bee","Butterfly","Spider","Ladybird","Ladybug","Ant","Dragonfly","Fly","Mosquito","Grasshopper","Beetle","Cockroach","Centipede","Worm","Louse",]
Const notFoundIcons
notFoundIcons: string[] = ["mdi-skull","mdi-space-station","mdi-head-question-outline","mdi-head-cog-outline","mdi-compass-rose","mdi-traffic-cone","mdi-klingon","mdi-head-lightbulb-outline","mdi-pipe-wrench","mdi-caravan","mdi-air-horn","mdi-airbag","mdi-alarm-light","mdi-alert","mdi-alert-circle","mdi-alert-octagon","mdi-alert-octagram","mdi-alien","mdi-alert-rhombus","mdi-all-inclusive","mdi-allergy","mdi-ambulance","mdi-amplifier","mdi-android","mdi-anvil","mdi-asterisk","mdi-atom-variant","mdi-atom","mdi-auto-fix","mdi-axe","mdi-bacteria","mdi-barcode","mdi-bat","mdi-beach","mdi-bomb","mdi-boombox","mdi-boom-gate-outline","mdi-bottle-soda-classic-outline","mdi-bottle-tonic-skull","mdi-bowling","mdi-boxing-glove","mdi-brain","mdi-bugle","mdi-bug-outline","mdi-google-downasaur","mdi-cards-club","mdi-cassette","mdi-castle","mdi-coffee","mdi-coffin","mdi-compass","mdi-cookie","mdi-controller-classic","mdi-cowboy","mdi-cow","mdi-corn","mdi-crane","mdi-death-star","mdi-death-star-variant","mdi-desk-lamp","mdi-diabetes","mdi-dice-multiple-outline","mdi-dice-multiple","mdi-diving-helmet","mdi-diving-snorkel","mdi-dna","mdi-drama-masks","mdi-drone","mdi-duck","mdi-elephant","mdi-emoticon-angry","mdi-emoticon","mdi-emoticon-confused","mdi-emoticon-cool","mdi-emoticon-cool-outline","mdi-emoticon-cool","mdi-emoticon-cry-outline","mdi-emoticon-devil-outline","mdi-emoticon-frown-outline","mdi-emoticon-poop-outline","mdi-emoticon-poop","mdi-engine","mdi-ferris-wheel","mdi-flask-round-bottom","mdi-fleur-de-lis","mdi-flower","mdi-flower-tulip","mdi-foot-print","mdi-food","mdi-fountain","mdi-fruit-cherries","mdi-fruit-watermelon","mdi-fruit-pineapple","mdi-fruit-grapes","mdi-fruit-citrus","mdi-fuel","mdi-gas-station","mdi-gavel","mdi-ghost","mdi-glass-mug","mdi-glass-wine","mdi-glasses","mdi-go-kart","mdi-golf-cart","mdi-gondola","mdi-grave-stone","mdi-grill","mdi-guitar-acoustic","mdi-guy-fawkes-mask","mdi-hail","mdi-halloween","mdi-hammer","mdi-heart-broken","mdi-helicopter","mdi-hiking","mdi-jellyfish","mdi-karate","mdi-map-outline","mdi-meditation","mdi-mine","mdi-moped","mdi-mushroom","mdi-music-clef-treble","mdi-ninja","mdi-nuke","mdi-oar","mdi-oil","mdi-one-up","mdi-owl","mdi-palm-tree","mdi-panda","mdi-penguin","mdi-pickaxe","mdi-pig","mdi-pirate","mdi-pizza","mdi-radioactive","mdi-robot","mdi-satellite-variant","mdi-sheep","mdi-ship-wheel","mdi-simple-icons","mdi-skull-crossbones","mdi-skull-outline","mdi-slot-machine-outline","mdi-slot-machine","mdi-space-station","mdi-spider","mdi-spider-thread","mdi-spider-web","mdi-sprout","mdi-state-machine","mdi-tank","mdi-taxi","mdi-traffic-cone","mdi-traffic-light","mdi-triforce","mdi-trophy","mdi-typewriter","mdi-ufo","mdi-ufo-outline","mdi-umbrella","mdi-umbrella-closed","mdi-umbrella-outline","mdi-violin","mdi-wall","mdi-worker","mdi-wrench","mdi-windows-classic","mdi-cannabis mdi-spin",]
Functions
getName
getName(): string
Returns string
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
randomNotFoundIcons
randomNotFoundIcons(): string
Returns string
