@plastic-io/graph-editor: "store/modules/localStoreDataProvider"
External module "store/modules/localStoreDataProvider"
Index
Interfaces
GraphArtifact
GraphDiff
PreferencesArtifact
Toc
TocItem
VectorArtifact
Variables
artifactsPrefix
eventsPrefix
preferencesKey
tocKey
Functions
updateToc
Object literals
provider
Variables
Const artifactsPrefix
artifactsPrefix: "artifacts/" = "artifacts/"
Const eventsPrefix
eventsPrefix: "events/" = "events/"
Const preferencesKey
preferencesKey: "preferences" = "preferences"
Const tocKey
tocKey: "toc.json" = "toc.json"
Functions
updateToc
updateToc(key: string, value: TocItem): Promise<void>
Parameters
key: string
value: TocItem
Returns Promise<void>
Object literals
Const provider
provider: object
events
events: {}
Type declaration
delete
delete(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
get
get(url: string): Promise<object>
Parameters
url: string
Returns Promise<object>
set
set(url: string, value: GraphDiff | VectorArtifact | GraphArtifact | PreferencesArtifact): Promise<void>
Parameters
url: string
value: GraphDiff | VectorArtifact | GraphArtifact | PreferencesArtifact
Returns Promise<void>
subscribe
subscribe(url: string | null, callback: Function): Promise<void>
Parameters
url: string | null
callback: Function
Returns Promise<void>
