@plastic-io/graph-editor: "store/index"
External module "store/index"
Index
Variables
defaultNewSetTemplate
defaultNewVueTemplate
Functions
default
Object literals
preferences
Variables
Const defaultNewSetTemplate
defaultNewSetTemplate: "console.info(value)" = "console.info(value)"
Const defaultNewVueTemplate
defaultNewVueTemplate: "<template><div>New Vector</div></template><script>export default {props: {vector: Object,state: Object,}}</script><style></style>" = `<template><div>New Vector</div></template><script>export default {props: {vector: Object,state: Object,}}</script><style></style>`
Functions
default
default(): { actions: { addInput: any; addItem: any; addOutput: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getPreferences: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; importItem: any; instantiateGraph: any; keydown: any; keyup: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; subscribe: any; subscribePreferences: any; subscribeToc: any; toggleLock: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }; strict: boolean; getters: object; mutations: object; state: object }
Returns { actions: { addInput: any; addItem: any; addOutput: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getPreferences: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; importItem: any; instantiateGraph: any; keydown: any; keyup: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; subscribe: any; subscribePreferences: any; subscribeToc: any; toggleLock: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }; strict: boolean; getters: object; mutations: object; state: object }
actions: { addInput: any; addItem: any; addOutput: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getPreferences: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; importItem: any; instantiateGraph: any; keydown: any; keyup: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; subscribe: any; subscribePreferences: any; subscribeToc: any; toggleLock: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }
addInput: function
addInput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
addItem: function
addItem(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
addOutput: function
addOutput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
bringForward: function
bringForward(context: any): void
Parameters
context: any
Returns void
bringToFront: function
bringToFront(context: any): void
Parameters
context: any
Returns void
changeConnectorOrder: function
changeConnectorOrder(context: any, e: { connectorId: string; direction: string; vectorId: string }): void
Parameters
context: any
e: { connectorId: string; direction: string; vectorId: string }
connectorId: string
direction: string
vectorId: string
Returns void
changeInputOrder: function
changeInputOrder(context: any, e: any): void
Parameters
context: any
e: any
Returns void
changeOutputOrder: function
changeOutputOrder(context: any, e: any): void
Parameters
context: any
e: any
Returns void
clearError: function
clearError(context: any, e: Error): void
Parameters
context: any
e: Error
Returns void
create: function
create(context: any): void
Parameters
context: any
Returns void
createNewVector: function
createNewVector(context: any, e: any): void
Parameters
context: any
e: any
Returns void
deleteConnector: function
deleteConnector(context: any, e: { id: string }): void
Parameters
context: any
e: { id: string }
id: string
Returns void
deleteSelected: function
deleteSelected(context: any): void
Parameters
context: any
Returns void
download: function
download(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
duplicateSelection: function
duplicateSelection(context: any): void
Parameters
context: any
Returns void
getPreferences: function
getPreferences(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
getPublicRegistry: function
getPublicRegistry(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
getToc: function
getToc(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
graph: function
graph(context: any, e: object): void
Parameters
context: any
e: object
Returns void
graphUrl: function
graphUrl(context: any, url: string): Promise<void>
Parameters
context: any
url: string
Returns Promise<void>
groupSelected: function
groupSelected(context: any): void
Parameters
context: any
Returns void
hoveredConnector: function
hoveredConnector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
hoveredPort: function
hoveredPort(context: any, e: object): void
Parameters
context: any
e: object
Returns void
hoveredVector: function
hoveredVector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
importItem: function
importItem(context: any, e: any): void
Parameters
context: any
e: any
Returns void
instantiateGraph: function
instantiateGraph(context: any): void
Parameters
context: any
Returns void
keydown: function
keydown(context: any, e: Event): void
Parameters
context: any
e: Event
Returns void
keyup: function
keyup(context: any, e: Event): void
Parameters
context: any
e: Event
Returns void
lut: function
lut(context: any, e: object): void
Parameters
context: any
e: object
Returns void
mouse: function
mouse(context: any, e: object): void
Parameters
context: any
e: object
Returns void
moveHistoryPosition: function
moveHistoryPosition(context: any, index: number): void
Parameters
context: any
index: number
Returns void
open: function
open(context: any, e: { graphId: string }): Promise<void>
Parameters
context: any
e: { graphId: string }
graphId: string
Returns Promise<void>
pasteVectors: function
pasteVectors(context: any, e: Vector[]): void
Parameters
context: any
e: Vector[]
Returns void
preferences: function
preferences(context: any, e: object): void
Parameters
context: any
e: object
Returns void
publishGraph: function
publishGraph(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
publishVector: function
publishVector(context: any, vectorId: string): Promise<void>
Parameters
context: any
vectorId: string
Returns Promise<void>
raiseError: function
raiseError(context: any, e: Error): void
Parameters
context: any
e: Error
Returns void
redo: function
redo(context: any): void
Parameters
context: any
Returns void
remove: function
remove(context: any, graphId: any): Promise<void>
Parameters
context: any
graphId: any
Returns Promise<void>
removeArtifact: function
removeArtifact(context: any, item: any): Promise<void>
Parameters
context: any
item: any
Returns Promise<void>
removeInput: function
removeInput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
removeOutput: function
removeOutput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
save: function
save(context: any, e?: any): Promise<void>
Parameters
context: any
Optional e: any
Returns Promise<void>
savePreferences: function
savePreferences(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
selectConnector: function
selectConnector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
sendBackward: function
sendBackward(context: any): void
Parameters
context: any
Returns void
sendToBack: function
sendToBack(context: any): void
Parameters
context: any
Returns void
setDataProviders: function
setDataProviders(context: any, e: {}): void
Parameters
context: any
e: {}
[key: string]: any
Returns void
setGraphVector: function
setGraphVector(context: any, o: any): Promise<void>
Parameters
context: any
o: any
Returns Promise<void>
setLoadingStatus: function
setLoadingStatus(context: any, e: {}): void
Parameters
context: any
e: {}
[key: string]: boolean
Returns void
subscribe: function
subscribe(context: any, url: string): Promise<void>
Parameters
context: any
url: string
Returns Promise<void>
subscribePreferences: function
subscribePreferences(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
subscribeToc: function
subscribeToc(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
toggleLock: function
toggleLock(context: any): void
Parameters
context: any
Returns void
togglePresentation: function
togglePresentation(context: any): void
Parameters
context: any
Returns void
translating: function
translating(context: any, e: object): void
Parameters
context: any
e: object
Returns void
undo: function
undo(context: any): void
Parameters
context: any
Returns void
ungroupSelected: function
ungroupSelected(context: any): void
Parameters
context: any
Returns void
updateGraphProperties: function
updateGraphProperties(context: any, e: any): void
Parameters
context: any
e: any
Returns void
updateTemplate: function
updateTemplate(context: any, e: { id: string; key: string; value: string }): void
Parameters
context: any
e: { id: string; key: string; value: string }
id: string
key: string
value: string
Returns void
updateVectorFields: function
updateVectorFields(context: any, e: Vector): void
Parameters
context: any
e: Vector
Returns void
updateVectorProperties: function
updateVectorProperties(context: any, e: any): void
Parameters
context: any
e: any
Returns void
view: function
view(context: any, e: object): void
Parameters
context: any
e: object
Returns void
strict: boolean
getters: object
getField: getField
getArtifactByUrl: function
getArtifactByUrl(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getGraphReference: function
getGraphReference(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getLoadingStatus: function
getLoadingStatus(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getVectorById: function
getVectorById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
mutations: object
updateField: updateField
state: object
activityConnectors: {}
addingConnector: null
artifacts: {}
connectorWarn: null
error: null
errorConnectors: never[]
events: never[]
graph: null
graphReferences: {}
graphSnapshot: null
groupVectors: never[]
helpTopics: any
historyPosition: number
hoveredConnector: null
hoveredPort: null
hoveredVector: null
ioTypes: string[]
jsonMimeType: string
keys: {}
loading: {}
locked: boolean
log: never[]
luts: {}
movingConnector: null
movingVectors: never[]
originalPreferences: any
panelVisibility: boolean
pathPrefix: string
preferences: { debug: boolean; defaultNewSetTemplate: string; defaultNewVueTemplate: string; gridSize: number; newVectorHelp: boolean; showLabels: boolean; snapToGrid: boolean; appearance: object; newVectorOffset: object }
debug: boolean
defaultNewSetTemplate: string
defaultNewVueTemplate: string
gridSize: number
newVectorHelp: boolean
showLabels: boolean
snapToGrid: boolean
appearance: object
boundingRectColor: string
helpColor: string
selectionRectColor: string
showGrid: boolean
theme: string
connectors: object
activityStrokeStyle: string
controlFillStyle: string
dragDeadZone: number
errorStrokeStyle: string
hoverStrokeStyle: string
lineWidth: number
selectedStrokeStyle: string
strokeStyle: string
watchStrokeStyle: string
newVectorOffset: object
x: number
y: number
z: number
presentation: boolean
primaryGroup: null
publicGraphRegistries: string[]
registry: {}
remoteEvents: never[]
remoteSnapshot: {}
selectedConnectors: never[]
selectedGroups: never[]
selectedVector: null
selectedVectors: never[]
showError: boolean
showHelp: boolean
tags: string[]
toc: null
translating: {}
vectorMimeType: string
vectorZCounter: number
watchConnectors: never[]
boundingRect: object
height: number
visible: boolean
width: number
x: number
y: number
dataProviders: object
graph: null
publish: null
session: null
groupBounds: object
maxX: number
maxY: number
minX: number
minY: number
mouse: object
lmb: boolean
mmb: boolean
rmb: boolean
x: number
y: number
scheduler: object
errors: {}
instance: null
state: {}
selectionRect: object
height: number
visible: boolean
width: number
x: number
y: number
view: object
k: number
x: number
y: number
Object literals
Const preferences
preferences: object
debug
debug: boolean = false
defaultNewSetTemplate
defaultNewSetTemplate: string
defaultNewVueTemplate
defaultNewVueTemplate: string
gridSize
gridSize: number = 10
newVectorHelp
newVectorHelp: boolean = true
showLabels
showLabels: boolean = true
snapToGrid
snapToGrid: boolean = true
appearance
appearance: object
boundingRectColor
boundingRectColor: string = "shades"
helpColor
helpColor: string = "blue"
selectionRectColor
selectionRectColor: string = "lightBlue"
showGrid
showGrid: boolean = true
theme
theme: string = "dark"
connectors
connectors: object
activityStrokeStyle
activityStrokeStyle: string = "indigo"
controlFillStyle
controlFillStyle: string = "blue"
dragDeadZone
dragDeadZone: number = 10
errorStrokeStyle
errorStrokeStyle: string = "red"
hoverStrokeStyle
hoverStrokeStyle: string = "deepPurple"
lineWidth
lineWidth: number = 1
selectedStrokeStyle
selectedStrokeStyle: string = "amber"
strokeStyle
strokeStyle: string = "pink"
watchStrokeStyle
watchStrokeStyle: string = "orange"
newVectorOffset
newVectorOffset: object
x
x: number = 100
y
y: number = 100
z
z: number = 0
