@plastic-io/graph-editor: "store/mutations"
External module "store/mutations"
Index
Interfaces
ChangeEvent
Variables
originalLog
Functions
addDroppedItem
addFortune
addGraphItem
addHelpTopic
addInput
addLogItem
addOutput
addPlugin
addSchedulerError
addTestOutput
addVectorItem
applyGraphChanges
bringForward
bringToFront
changeConnectorOrder
changeInputOrder
changeOutputOrder
clearError
clearInfo
clearLog
clearPendingMessage
clearResync
clearSchedulerError
clearSchedulerErrorItem
commitToRewindVersion
connectorActivity
createNewVector
deleteConnector
deleteConnectorById
deleteSelected
deleteVectorById
dequeueEvent
duplicateSelection
graph
groupSelected
hideTests
hoveredConnector
hoveredPort
hoveredVector
lut
moveHistoryPosition
newId
notFound
nudge
nudgeDown
nudgeLeft
nudgeRight
nudgeUp
open
pasteVectors
preferences
queueEvent
raiseError
redo
remapVectors
remoteChangeEvents
removeInput
removeOutput
replacer
resetLoadedState
resetMouseTelemetry
rewindDisabled
rewindEnabled
selectConnector
selectVector
selectVectors
sendBackward
sendToBack
setArtifact
setAuthProvider
setConnectionState
setDataProviders
setGraphReferences
setGraphVersion
setIdentity
setLoadingStatus
setLock
setMapScale
setPendingEvent
setPreferences
setPresentation
setRegistry
setRegistryItem
setRewindVersion
setScheduler
setSchedulerState
setSelRelPropZ
setToc
showInfoDialog
showRewind
showTests
toggleHelp
toggleLabels
toggleMap
togglePanelVisibility
togglePresentation
toggleSelectedVectorPresentationMode
translating
undo
ungroupSelected
updateBoundingRect
updateGraphMouse
updateGraphPresentationTemplate
updateGraphProperties
updateGraphUsers
updateTemplate
updateVectorData
updateVectorFields
updateVectorProperties
updateVectorUrl
view
zoom
Variables
Const originalLog
originalLog: log = console.log
Functions
addDroppedItem
addDroppedItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addFortune
addFortune(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addGraphItem
addGraphItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addHelpTopic
addHelpTopic(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addInput
addInput(state: any, e: { external: boolean; name: string; type: string; vectorId: string }): void
Parameters
state: any
e: { external: boolean; name: string; type: string; vectorId: string }
external: boolean
name: string
type: string
vectorId: string
Returns void
addLogItem
addLogItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addOutput
addOutput(state: any, e: { external: boolean; name: string; type: string; vectorId: string }): void
Parameters
state: any
e: { external: boolean; name: string; type: string; vectorId: string }
external: boolean
name: string
type: string
vectorId: string
Returns void
addPlugin
addPlugin(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addSchedulerError
addSchedulerError(state: any, e: any): void
Parameters
state: any
e: any
Returns void
addTestOutput
addTestOutput(state: any, item: any): void
Parameters
state: any
item: any
Returns void
addVectorItem
addVectorItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
applyGraphChanges
applyGraphChanges(state: any, name: string): void
Parameters
state: any
name: string
Returns void
bringForward
bringForward(state: any): void
Parameters
state: any
Returns void
bringToFront
bringToFront(state: any): void
Parameters
state: any
Returns void
changeConnectorOrder
changeConnectorOrder(state: any, e: { connectorId: string; direction: string; vectorId: string }): void
Parameters
state: any
e: { connectorId: string; direction: string; vectorId: string }
connectorId: string
direction: string
vectorId: string
Returns void
changeInputOrder
changeInputOrder(state: any, e: { direction: string; name: string; vectorId: string }): void
Parameters
state: any
e: { direction: string; name: string; vectorId: string }
direction: string
name: string
vectorId: string
Returns void
changeOutputOrder
changeOutputOrder(state: any, e: { direction: string; name: string; vectorId: string }): void
Parameters
state: any
e: { direction: string; name: string; vectorId: string }
direction: string
name: string
vectorId: string
Returns void
clearError
clearError(state: any): void
Parameters
state: any
Returns void
clearInfo
clearInfo(state: any): void
Parameters
state: any
Returns void
clearLog
clearLog(state: any, e: any): void
Parameters
state: any
e: any
Returns void
clearPendingMessage
clearPendingMessage(state: any, e: any): void
Parameters
state: any
e: any
Returns void
clearResync
clearResync(state: any): void
Parameters
state: any
Returns void
clearSchedulerError
clearSchedulerError(state: any, e: any): void
Parameters
state: any
e: any
Returns void
clearSchedulerErrorItem
clearSchedulerErrorItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
commitToRewindVersion
commitToRewindVersion(state: any): void
Parameters
state: any
Returns void
connectorActivity
connectorActivity(state: any, e: any): void
Parameters
state: any
e: any
Returns void
createNewVector
createNewVector(state: any, e: any): void
Parameters
state: any
e: any
Returns void
deleteConnector
deleteConnector(state: any, e: { id: string }): void
Parameters
state: any
e: { id: string }
id: string
Returns void
deleteConnectorById
deleteConnectorById(state: any): (id: string) => void
Parameters
state: any
Returns (id: string) => void
(id: string): void
Parameters
id: string
Returns void
deleteSelected
deleteSelected(state: any): void
Parameters
state: any
Returns void
deleteVectorById
deleteVectorById(state: any): (id: string) => void
Parameters
state: any
Returns (id: string) => void
(id: string): void
Parameters
id: string
Returns void
dequeueEvent
dequeueEvent(state: any): void
Parameters
state: any
Returns void
duplicateSelection
duplicateSelection(state: any): void
Parameters
state: any
Returns void
graph
graph(state: any, e: object): void
Parameters
state: any
e: object
Returns void
groupSelected
groupSelected(state: any): void
Parameters
state: any
Returns void
hideTests
hideTests(state: any): void
Parameters
state: any
Returns void
hoveredConnector
hoveredConnector(state: any, e: object): void
Parameters
state: any
e: object
Returns void
hoveredPort
hoveredPort(state: any, e: object): void
Parameters
state: any
e: object
Returns void
hoveredVector
hoveredVector(state: any, e: object): void
Parameters
state: any
e: object
Returns void
lut
lut(state: any, e: { connector: { id: string }; lut: any[] }): void
Parameters
state: any
e: { connector: { id: string }; lut: any[] }
connector: { id: string }
id: string
lut: any[]
Returns void
moveHistoryPosition
moveHistoryPosition(state: any, move: number): void
Parameters
state: any
move: number
Returns void
newId
newId(): string
Creates a new v4 UUID
Returns string
notFound
notFound(state: any, e: any): void
Parameters
state: any
e: any
Returns void
nudge
nudge(state: any, x: number, y: number): void
Parameters
state: any
x: number
y: number
Returns void
nudgeDown
nudgeDown(state: any, offset: number): void
Parameters
state: any
offset: number
Returns void
nudgeLeft
nudgeLeft(state: any, offset: number): void
Parameters
state: any
offset: number
Returns void
nudgeRight
nudgeRight(state: any, offset: number): void
Parameters
state: any
offset: number
Returns void
nudgeUp
nudgeUp(state: any, offset: number): void
Parameters
state: any
offset: number
Returns void
open
open(state: any, e: any): Promise<void>
Parameters
state: any
e: any
Returns Promise<void>
pasteVectors
pasteVectors(state: any, vectors: Vector[], name?: string): void
Parameters
state: any
vectors: Vector[]
Default value name: string = "Paste"
Returns void
preferences
preferences(state: any, e: object): void
Parameters
state: any
e: object
Returns void
queueEvent
queueEvent(state: any, event: any): void
Parameters
state: any
event: any
Returns void
raiseError
raiseError(state: any, e: Error): void
Parameters
state: any
e: Error
Returns void
redo
redo(state: any): void
Parameters
state: any
Returns void
remapVectors
remapVectors(state: any, arr: any): any
Parameters
state: any
arr: any
Returns any
remoteChangeEvents
remoteChangeEvents(state: any, event: any): void
Parameters
state: any
event: any
Returns void
removeInput
removeInput(state: any, e: { name: string; vectorId: string }): void
Parameters
state: any
e: { name: string; vectorId: string }
name: string
vectorId: string
Returns void
removeOutput
removeOutput(state: any, e: { name: string; vectorId: string }): void
Parameters
state: any
e: { name: string; vectorId: string }
name: string
vectorId: string
Returns void
replacer
replacer(key: any, value: any): any
Parameters
key: any
value: any
Returns any
resetLoadedState
resetLoadedState(state: any, e: any): void
Parameters
state: any
e: any
Returns void
resetMouseTelemetry
resetMouseTelemetry(state: any): void
Parameters
state: any
Returns void
rewindDisabled
rewindDisabled(state: any): void
Parameters
state: any
Returns void
rewindEnabled
rewindEnabled(state: any): void
Parameters
state: any
Returns void
selectConnector
selectConnector(state: any, e: { id: string }): void
Parameters
state: any
e: { id: string }
id: string
Returns void
selectVector
selectVector(state: any, vectorId: string): void
Parameters
state: any
vectorId: string
Returns void
selectVectors
selectVectors(state: any, vectorIds: string[]): void
Parameters
state: any
vectorIds: string[]
Returns void
sendBackward
sendBackward(state: any): void
Parameters
state: any
Returns void
sendToBack
sendToBack(state: any): void
Parameters
state: any
Returns void
setArtifact
setArtifact(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setAuthProvider
setAuthProvider(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setConnectionState
setConnectionState(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setDataProviders
setDataProviders(state: any, e: {}): void
Parameters
state: any
e: {}
[key: string]: any
Returns void
setGraphReferences
setGraphReferences(state: any, refs: any): void
Parameters
state: any
refs: any
Returns void
setGraphVersion
setGraphVersion(state: any, e: number): void
Parameters
state: any
e: number
Returns void
setIdentity
setIdentity(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setLoadingStatus
setLoadingStatus(state: any, e: { event: any; key: string; loading: boolean; type: string }): void
Parameters
state: any
e: { event: any; key: string; loading: boolean; type: string }
event: any
key: string
loading: boolean
type: string
Returns void
setLock
setLock(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setMapScale
setMapScale(state: any, e: number): void
Parameters
state: any
e: number
Returns void
setPendingEvent
setPendingEvent(state: any, event: any): void
Parameters
state: any
event: any
Returns void
setPreferences
setPreferences(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setPresentation
setPresentation(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setRegistry
setRegistry(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setRegistryItem
setRegistryItem(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setRewindVersion
setRewindVersion(state: any, graph: any): void
Parameters
state: any
graph: any
Returns void
setScheduler
setScheduler(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setSchedulerState
setSchedulerState(state: any, e: any): void
Parameters
state: any
e: any
Returns void
setSelRelPropZ
setSelRelPropZ(num: number, state: any, name: string): void
Parameters
num: number
state: any
name: string
Returns void
setToc
setToc(state: any, e: any): void
Parameters
state: any
e: any
Returns void
showInfoDialog
showInfoDialog(state: any, e: Error): void
Parameters
state: any
e: Error
Returns void
showRewind
showRewind(state: any): void
Parameters
state: any
Returns void
showTests
showTests(state: any): void
Parameters
state: any
Returns void
toggleHelp
toggleHelp(state: any): void
Parameters
state: any
Returns void
toggleLabels
toggleLabels(state: any): void
Parameters
state: any
Returns void
toggleMap
toggleMap(state: any): void
Parameters
state: any
Returns void
togglePanelVisibility
togglePanelVisibility(state: any): void
Parameters
state: any
Returns void
togglePresentation
togglePresentation(state: any): void
Parameters
state: any
Returns void
toggleSelectedVectorPresentationMode
toggleSelectedVectorPresentationMode(state: any): void
Parameters
state: any
Returns void
translating
translating(state: any, e: object): void
Parameters
state: any
e: object
Returns void
undo
undo(state: any): void
Parameters
state: any
Returns void
ungroupSelected
ungroupSelected(state: any): void
Parameters
state: any
Returns void
updateBoundingRect
updateBoundingRect(state: any): void
Parameters
state: any
Returns void
updateGraphMouse
updateGraphMouse(state: any, ev: any): void
Parameters
state: any
ev: any
Returns void
updateGraphPresentationTemplate
updateGraphPresentationTemplate(state: any, e: { value: string }): void
Parameters
state: any
e: { value: string }
value: string
Returns void
updateGraphProperties
updateGraphProperties(state: any, e: any): void
Parameters
state: any
e: any
Returns void
updateGraphUsers
updateGraphUsers(state: any, event: any): void
Parameters
state: any
event: any
Returns void
updateTemplate
updateTemplate(state: any, e: { id: string; key: string; value: string }): void
Parameters
state: any
e: { id: string; key: string; value: string }
id: string
key: string
value: string
Returns void
updateVectorData
updateVectorData(state: any, e: any): void
Parameters
state: any
e: any
Returns void
updateVectorFields
updateVectorFields(state: any, e: { vector: Vector }): void
Parameters
state: any
e: { vector: Vector }
vector: Vector
Returns void
updateVectorProperties
updateVectorProperties(state: any, e: { properties: any; vectorId: string }): void
Parameters
state: any
e: { properties: any; vectorId: string }
properties: any
vectorId: string
Returns void
updateVectorUrl
updateVectorUrl(state: any, e: { url: string; vectorId: string }): void
Parameters
state: any
e: { url: string; vectorId: string }
url: string
vectorId: string
Returns void
view
view(state: any, e: object): void
Parameters
state: any
e: object
Returns void
zoom
zoom(state: any, kOffset: number): void
Parameters
state: any
kOffset: number
Returns void
