@plastic-io/graph-editor: "store/index"
External module "store/index"
Index
Variables
NODE_ENV
authAudience
authClientId
authDomain
defaultNewGraphTemplate
defaultNewSetTemplate
defaultNewVueTemplate
graphHTTPServer
graphWSSServer
randomName
Functions
default
Object literals
preferences
Variables
Const NODE_ENV
NODE_ENV: undefined | string = process.env.NODE_ENV
Const authAudience
authAudience: undefined | string = process.env.VUE_APP_AUTH_AUDIENCE
Const authClientId
authClientId: undefined | string = process.env.VUE_APP_AUTH_CLIENT_ID
Const authDomain
authDomain: undefined | string = process.env.VUE_APP_AUTH_DOMAIN
Const defaultNewGraphTemplate
defaultNewGraphTemplate: "<template><div><graph-vectorv-for="vector in graph.vectors":key="vector.id":vector="vector":graph="graph"></graph-vector></div></template><script>export default {props: {graph: Object,},}</script>" = `<template><div><graph-vectorv-for="vector in graph.vectors":key="vector.id":vector="vector":graph="graph"></graph-vector></div></template><script>export default {props: {graph: Object,},}</script>`
Const defaultNewSetTemplate
defaultNewSetTemplate: "console.info(value)" = "console.info(value)"
Const defaultNewVueTemplate
defaultNewVueTemplate: "<template><div>New Vector</div></template><script>export default {props: {vector: Object,state: Object,}}</script><style></style>" = `<template><div>New Vector</div></template><script>export default {props: {vector: Object,state: Object,}}</script><style></style>`
Const graphHTTPServer
graphHTTPServer: undefined | string = process.env.VUE_APP_GRAPH_HTTP_SERVER
Const graphWSSServer
graphWSSServer: undefined | string = process.env.VUE_APP_GRAPH_WSS_SERVER
Const randomName
randomName: string = getRandomName()
Functions
default
default(): { actions: { addInput: any; addItem: any; addOutput: any; addPlugin: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getFortune: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; instantiateGraph: any; keydown: any; keyup: any; logoff: any; logon: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setConnectionState: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; setToRewindVersion: any; subscribe: any; subscribePreferences: any; subscribeToGraphEvents: any; subscribeToc: any; toggleLock: any; toggleMap: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphPresentationTemplate: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }; strict: boolean; getters: object; mutations: object; state: object }
Returns { actions: { addInput: any; addItem: any; addOutput: any; addPlugin: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getFortune: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; instantiateGraph: any; keydown: any; keyup: any; logoff: any; logon: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setConnectionState: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; setToRewindVersion: any; subscribe: any; subscribePreferences: any; subscribeToGraphEvents: any; subscribeToc: any; toggleLock: any; toggleMap: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphPresentationTemplate: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }; strict: boolean; getters: object; mutations: object; state: object }
actions: { addInput: any; addItem: any; addOutput: any; addPlugin: any; bringForward: any; bringToFront: any; changeConnectorOrder: any; changeInputOrder: any; changeOutputOrder: any; clearError: any; create: any; createNewVector: any; deleteConnector: any; deleteSelected: any; download: any; duplicateSelection: any; getFortune: any; getPublicRegistry: any; getToc: any; graph: any; graphUrl: any; groupSelected: any; hoveredConnector: any; hoveredPort: any; hoveredVector: any; instantiateGraph: any; keydown: any; keyup: any; logoff: any; logon: any; lut: any; mouse: any; moveHistoryPosition: any; open: any; pasteVectors: any; preferences: any; publishGraph: any; publishVector: any; raiseError: any; redo: any; remove: any; removeArtifact: any; removeInput: any; removeOutput: any; save: any; savePreferences: any; selectConnector: any; sendBackward: any; sendToBack: any; setConnectionState: any; setDataProviders: any; setGraphVector: any; setLoadingStatus: any; setToRewindVersion: any; subscribe: any; subscribePreferences: any; subscribeToGraphEvents: any; subscribeToc: any; toggleLock: any; toggleMap: any; togglePresentation: any; translating: any; undo: any; ungroupSelected: any; updateGraphPresentationTemplate: any; updateGraphProperties: any; updateTemplate: any; updateVectorFields: any; updateVectorProperties: any; view: any }
addInput: function
addInput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
addItem: function
addItem(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
addOutput: function
addOutput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
addPlugin: function
addPlugin(context: any, e: any): void
Parameters
context: any
e: any
Returns void
bringForward: function
bringForward(context: any): void
Parameters
context: any
Returns void
bringToFront: function
bringToFront(context: any): void
Parameters
context: any
Returns void
changeConnectorOrder: function
changeConnectorOrder(context: any, e: { connectorId: string; direction: string; vectorId: string }): void
Parameters
context: any
e: { connectorId: string; direction: string; vectorId: string }
connectorId: string
direction: string
vectorId: string
Returns void
changeInputOrder: function
changeInputOrder(context: any, e: any): void
Parameters
context: any
e: any
Returns void
changeOutputOrder: function
changeOutputOrder(context: any, e: any): void
Parameters
context: any
e: any
Returns void
clearError: function
clearError(context: any, e: Error): void
Parameters
context: any
e: Error
Returns void
create: function
create(context: any): void
Parameters
context: any
Returns void
createNewVector: function
createNewVector(context: any, e: any): void
Parameters
context: any
e: any
Returns void
deleteConnector: function
deleteConnector(context: any, e: { id: string }): void
Parameters
context: any
e: { id: string }
id: string
Returns void
deleteSelected: function
deleteSelected(context: any): void
Parameters
context: any
Returns void
download: function
download(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
duplicateSelection: function
duplicateSelection(context: any): void
Parameters
context: any
Returns void
getFortune: function
getFortune(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
getPublicRegistry: function
getPublicRegistry(context: any, e: any): Promise<void>
Parameters
context: any
e: any
Returns Promise<void>
getToc: function
getToc(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
graph: function
graph(context: any, e: object): void
Parameters
context: any
e: object
Returns void
graphUrl: function
graphUrl(context: any, url: string): Promise<void>
Parameters
context: any
url: string
Returns Promise<void>
groupSelected: function
groupSelected(context: any): void
Parameters
context: any
Returns void
hoveredConnector: function
hoveredConnector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
hoveredPort: function
hoveredPort(context: any, e: object): void
Parameters
context: any
e: object
Returns void
hoveredVector: function
hoveredVector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
instantiateGraph: function
instantiateGraph(context: any): void
Parameters
context: any
Returns void
keydown: function
keydown(context: any, e: Event): void
Parameters
context: any
e: Event
Returns void
keyup: function
keyup(context: any, e: Event): void
Parameters
context: any
e: Event
Returns void
logoff: function
logoff(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
logon: function
logon(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
lut: function
lut(context: any, e: object): void
Parameters
context: any
e: object
Returns void
mouse: function
mouse(context: any, e: object): void
Parameters
context: any
e: object
Returns void
moveHistoryPosition: function
moveHistoryPosition(context: any, index: number): void
Parameters
context: any
index: number
Returns void
open: function
open(context: any, e: { graphId: string }): Promise<any>
Parameters
context: any
e: { graphId: string }
graphId: string
Returns Promise<any>
pasteVectors: function
pasteVectors(context: any, e: Vector[]): void
Parameters
context: any
e: Vector[]
Returns void
preferences: function
preferences(context: any, e: object): void
Parameters
context: any
e: object
Returns void
publishGraph: function
publishGraph(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
publishVector: function
publishVector(context: any, vectorId: string): Promise<void>
Parameters
context: any
vectorId: string
Returns Promise<void>
raiseError: function
raiseError(context: any, e: Error): void
Parameters
context: any
e: Error
Returns void
redo: function
redo(context: any): void
Parameters
context: any
Returns void
remove: function
remove(context: any, graphId: any): Promise<void>
Parameters
context: any
graphId: any
Returns Promise<void>
removeArtifact: function
removeArtifact(context: any, item: any): Promise<void>
Parameters
context: any
item: any
Returns Promise<void>
removeInput: function
removeInput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
removeOutput: function
removeOutput(context: any, e: any): void
Parameters
context: any
e: any
Returns void
save: function
save(context: any, e?: any): void
Parameters
context: any
Optional e: any
Returns void
savePreferences: function
savePreferences(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
selectConnector: function
selectConnector(context: any, e: object): void
Parameters
context: any
e: object
Returns void
sendBackward: function
sendBackward(context: any): void
Parameters
context: any
Returns void
sendToBack: function
sendToBack(context: any): void
Parameters
context: any
Returns void
setConnectionState: function
setConnectionState(context: any, e: any): void
Parameters
context: any
e: any
Returns void
setDataProviders: function
setDataProviders(context: any, e: {}): void
Parameters
context: any
e: {}
[key: string]: any
Returns void
setGraphVector: function
setGraphVector(context: any, o: any): Promise<void>
Parameters
context: any
o: any
Returns Promise<void>
setLoadingStatus: function
setLoadingStatus(context: any, e: {}): void
Parameters
context: any
e: {}
[key: string]: boolean
Returns void
setToRewindVersion: function
setToRewindVersion(context: any, version: number): void
Parameters
context: any
version: number
Returns void
subscribe: function
subscribe(context: any, e: { callback: (err: any, data: any) => void; channelId: string }): Promise<void>
Parameters
context: any
e: { callback: (err: any, data: any) => void; channelId: string }
callback: (err: any, data: any) => void
(err: any, data: any): void
Parameters
err: any
data: any
Returns void
channelId: string
Returns Promise<void>
subscribePreferences: function
subscribePreferences(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
subscribeToGraphEvents: function
subscribeToGraphEvents(context: any, e: any): void
Parameters
context: any
e: any
Returns void
subscribeToc: function
subscribeToc(context: any): Promise<void>
Parameters
context: any
Returns Promise<void>
toggleLock: function
toggleLock(context: any): void
Parameters
context: any
Returns void
toggleMap: function
toggleMap(context: any): void
Parameters
context: any
Returns void
togglePresentation: function
togglePresentation(context: any): void
Parameters
context: any
Returns void
translating: function
translating(context: any, e: object): void
Parameters
context: any
e: object
Returns void
undo: function
undo(context: any): void
Parameters
context: any
Returns void
ungroupSelected: function
ungroupSelected(context: any): void
Parameters
context: any
Returns void
updateGraphPresentationTemplate: function
updateGraphPresentationTemplate(context: any, e: { value: string }): void
Parameters
context: any
e: { value: string }
value: string
Returns void
updateGraphProperties: function
updateGraphProperties(context: any, e: any): void
Parameters
context: any
e: any
Returns void
updateTemplate: function
updateTemplate(context: any, e: { id: string; key: string; value: string }): void
Parameters
context: any
e: { id: string; key: string; value: string }
id: string
key: string
value: string
Returns void
updateVectorFields: function
updateVectorFields(context: any, e: Vector): void
Parameters
context: any
e: Vector
Returns void
updateVectorProperties: function
updateVectorProperties(context: any, e: any): void
Parameters
context: any
e: any
Returns void
view: function
view(context: any, e: object): void
Parameters
context: any
e: object
Returns void
strict: boolean
getters: object
getField: getField
getArtifactByUrl: function
getArtifactByUrl(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getGraphReference: function
getGraphReference(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getLoadingStatus: function
getLoadingStatus(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
getVectorById: function
getVectorById(state: any): (Anonymous function)
Parameters
state: any
Returns (Anonymous function)
mutations: object
updateField: updateField
state: object
NODE_ENV: undefined | string
activityConnectors: {}
addingConnector: null
artifacts: {}
authProvider: null
connectionState: string
connectorWarn: null
createdGraphId: null
error: null
errorConnectors: never[]
eventQueue: never[]
events: never[]
fortunes: never[]
graph: null
graphReferences: {}
graphSnapshot: null
graphUserChat: {}
graphUserMouse: {}
graphUsers: {}
groupVectors: never[]
heartBeatInterval: number
helpTopics: any
historyPosition: number
hoveredConnector: null
hoveredPort: null
hoveredVector: null
identity: {}
inRewindMode: boolean
infoMessage: string
ioTypes: string[]
jsonMimeType: string
keys: {}
loading: {}
locked: boolean
log: never[]
luts: {}
mouseMovements: never[]
mouseTransmitInterval: number
movingConnector: null
movingVectors: never[]
notFound: null
originalPreferences: any
ownEvents: never[]
panelVisibility: boolean
pathPrefix: string
pendingEvents: {}
preferences: { authAudience: undefined | string; authClientId: undefined | string; authDomain: undefined | string; avatar: string; debug: boolean; defaultNewGraphTemplate: string; defaultNewSetTemplate: string; defaultNewVueTemplate: string; email: string; graphHTTPServer: undefined | string; graphWSSServer: undefined | string; gridSize: number; maxConnectorActivity: number; newVectorHelp: boolean; showLabels: boolean; showMap: boolean; showRemoteMouseMovements: boolean; snapToGrid: boolean; useLocalStorage: boolean; userId: number; userName: string; workstationId: string; appearance: object; newVectorOffset: object }
authAudience: undefined | string
authClientId: undefined | string
authDomain: undefined | string
avatar: string
debug: boolean
defaultNewGraphTemplate: string
defaultNewSetTemplate: string
defaultNewVueTemplate: string
email: string
graphHTTPServer: undefined | string
graphWSSServer: undefined | string
gridSize: number
maxConnectorActivity: number
newVectorHelp: boolean
showLabels: boolean
showMap: boolean
showRemoteMouseMovements: boolean
snapToGrid: boolean
useLocalStorage: boolean
userId: number
userName: string
workstationId: string
appearance: object
boundingRectColor: string
helpColor: string
selectionRectColor: string
showGrid: boolean
theme: string
connectors: object
activityStrokeStyle: string
controlFillStyle: string
dragDeadZone: number
errorStrokeStyle: string
hoverStrokeStyle: string
lineWidth: number
selectedStrokeStyle: string
strokeStyle: string
watchStrokeStyle: string
newVectorOffset: object
x: number
y: number
z: number
presentation: boolean
primaryGroup: null
publicGraphRegistries: string[]
queuedEvent: null
registry: {}
remoteEvents: never[]
remoteSnapshot: {}
resyncRequired: boolean
rewindVisible: boolean
selectedConnectors: never[]
selectedGroups: never[]
selectedVector: null
selectedVectors: never[]
setMapScale: number
showError: boolean
showHelp: boolean
showInfo: boolean
tags: string[]
testOutput: never[]
testOutputVersion: number
testsVisible: boolean
toc: null
token: null
translating: {}
vectorMimeType: string
vectorZCounter: number
watchConnectors: never[]
boundingRect: object
height: number
visible: boolean
width: number
x: number
y: number
buttonMap: object
0: string
1: string
2: string
dataProviders: object
artifact: null
graph: null
notification: null
preferences: null
publish: null
session: null
toc: null
groupBounds: object
maxX: number
maxY: number
minX: number
minY: number
mouse: object
lmb: boolean
mmb: boolean
rmb: boolean
x: number
y: number
plugins: object
graphProperties: never[]
vectorProperties: never[]
scheduler: object
errors: {}
instance: null
state: {}
selectionRect: object
height: number
visible: boolean
width: number
x: number
y: number
view: object
k: number
x: number
y: number
Object literals
Const preferences
preferences: object
authAudience
authAudience: undefined | string
authClientId
authClientId: undefined | string
authDomain
authDomain: undefined | string
avatar
avatar: string = "https://api.adorable.io/avatars/50/" + randomName.replace(/ /g, "") + ".png"
debug
debug: boolean = false
defaultNewGraphTemplate
defaultNewGraphTemplate: string
defaultNewSetTemplate
defaultNewSetTemplate: string
defaultNewVueTemplate
defaultNewVueTemplate: string
email
email: string = ""
graphHTTPServer
graphHTTPServer: undefined | string
graphWSSServer
graphWSSServer: undefined | string
gridSize
gridSize: number = 10
maxConnectorActivity
maxConnectorActivity: number = 100
newVectorHelp
newVectorHelp: boolean = true
showLabels
showLabels: boolean = true
showMap
showMap: boolean = false
showRemoteMouseMovements
showRemoteMouseMovements: boolean = true
snapToGrid
snapToGrid: boolean = true
useLocalStorage
useLocalStorage: boolean = true
userId
userId: number = 0
userName
userName: string = randomName
workstationId
workstationId: string = mutations.newId()
appearance
appearance: object
boundingRectColor
boundingRectColor: string = "shades"
helpColor
helpColor: string = "blue"
selectionRectColor
selectionRectColor: string = "lightBlue"
showGrid
showGrid: boolean = true
theme
theme: string = "light"
connectors
connectors: object
activityStrokeStyle
activityStrokeStyle: string = "indigo"
controlFillStyle
controlFillStyle: string = "blue"
dragDeadZone
dragDeadZone: number = 10
errorStrokeStyle
errorStrokeStyle: string = "red"
hoverStrokeStyle
hoverStrokeStyle: string = "deepPurple"
lineWidth
lineWidth: number = 1
selectedStrokeStyle
selectedStrokeStyle: string = "amber"
strokeStyle
strokeStyle: string = "pink"
watchStrokeStyle
watchStrokeStyle: string = "orange"
newVectorOffset
newVectorOffset: object
x
x: number = 100
y
y: number = 100
z
z: number = 0
