@plastic-io/graph-editor: "store/actions"
External module "store/actions"
Index
Variables
artifactPrefix
rewindDebounceTimeout
rewindTimer
saveDebounceTimeout
saveTimer
Object literals
schedulerNotifyActions
Variables
Const artifactPrefix
artifactPrefix: "artifacts/" = "artifacts/"
Let rewindDebounceTimeout
rewindDebounceTimeout: number = 900
Let rewindTimer
rewindTimer: any
Let saveDebounceTimeout
saveDebounceTimeout: number = 900
Let saveTimer
saveTimer: any
Object literals
Const schedulerNotifyActions
schedulerNotifyActions: object
afterSet
afterSet(context: any, e: any): void
Parameters
context: any
e: any
Returns void
begin
begin(context: any, e: any): void
Parameters
context: any
e: any
Returns void
beginconnector
beginconnector(context: any, e: any): void
Parameters
context: any
e: any
Returns void
end
end(context: any, e: any): void
Parameters
context: any
e: any
Returns void
endconnector
endconnector(context: any, e: any): void
Parameters
context: any
e: any
Returns void
error
error(context: any, e: any): void
Parameters
context: any
e: any
Returns void
load
load(context: any, e: any): Promise<any>
Parameters
context: any
e: any
Returns Promise<any>
logger
logger(context: any): { debug: any; error: any; info: any; log: any; warn: any }
Parameters
context: any
Returns { debug: any; error: any; info: any; log: any; warn: any }
debug: function
debug(e: any): void
Parameters
e: any
Returns void
error: function
error(e: any): void
Parameters
e: any
Returns void
info: function
info(e: any): void
Parameters
e: any
Returns void
log: function
log(e: any): void
Parameters
e: any
Returns void
warn: function
warn(e: any): void
Parameters
e: any
Returns void
set
set(context: any, e: any): void
Parameters
context: any
e: any
Returns void
warning
warning(context: any, e: any): void
Parameters
context: any
e: any
Returns void
