@plastic-io/graph-editor: "store/modules/keys"
External module "store/modules/keys"
Index
Interfaces
UIEvent
Variables
arrowDown
arrowLeft
arrowRight
arrowUp
closeBraceKeyCode
dKeyCode
dashKeyCode
deleteKey
equalKeyCode
gKeyCode
graveKeyCode
openBraceKeyCode
tabKeyCode
zKeyCode
Functions
keydown
keys
keyup
Variables
Const arrowDown
arrowDown: 40 = 40
Const arrowLeft
arrowLeft: 37 = 37
Const arrowRight
arrowRight: 39 = 39
Const arrowUp
arrowUp: 38 = 38
Const closeBraceKeyCode
closeBraceKeyCode: 221 = 221
Const dKeyCode
dKeyCode: 68 = 68
Const dashKeyCode
dashKeyCode: 189 = 189
Const deleteKey
deleteKey: 46 = 46
Const equalKeyCode
equalKeyCode: 187 = 187
Const gKeyCode
gKeyCode: 71 = 71
Const graveKeyCode
graveKeyCode: 192 = 192
Const openBraceKeyCode
openBraceKeyCode: 219 = 219
Const tabKeyCode
tabKeyCode: 9 = 9
Const zKeyCode
zKeyCode: 90 = 90
Functions
keydown
keydown(state: any, e: UIEvent): void
Parameters
state: any
e: UIEvent
Returns void
keys
keys(state: any, keys: {}, e: UIEvent): void
Parameters
state: any
keys: {}
[key: string]: any
e: UIEvent
Returns void
keyup
keyup(state: any, e: UIEvent): void
Parameters
state: any
e: UIEvent
Returns void
